import { useState, useEffect, useRef } from "react";
import { motion, useInView, useAnimation, AnimatePresence } from "framer-motion";

// ── Fonts loaded via @import in a style tag ──────────────────────────────────
const GlobalStyles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600&family=Inter:wght@400;500&display=swap');

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --blue:   #4F8EF7;
      --purple: #8B5CF6;
      --cyan:   #22D3EE;
      --bg:     #080B14;
      --surface:#0E1220;
      --card:   #111828;
      --border: rgba(255,255,255,0.07);
      --text:   #F1F5F9;
      --muted:  #94A3B8;
    }

    html { scroll-behavior: smooth; }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: var(--bg); }
    ::-webkit-scrollbar-thumb { background: var(--purple); border-radius: 4px; }

    .sora { font-family: 'Sora', sans-serif; }
    .poppins { font-family: 'Poppins', sans-serif; }

    .gradient-text {
      background: linear-gradient(135deg, var(--blue) 0%, var(--purple) 50%, var(--cyan) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .glow-blue { box-shadow: 0 0 30px rgba(79,142,247,0.25); }
    .glow-purple { box-shadow: 0 0 30px rgba(139,92,246,0.25); }

    .noise-bg::before {
      content: '';
      position: fixed;
      inset: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
      pointer-events: none;
      z-index: 0;
    }

    .section-line {
      width: 60px; height: 3px;
      background: linear-gradient(90deg, var(--blue), var(--purple));
      border-radius: 2px;
      margin: 12px auto 40px;
    }

    .card-hover {
      transition: transform 0.35s cubic-bezier(.25,.8,.25,1), box-shadow 0.35s;
    }
    .card-hover:hover {
      transform: translateY(-6px) scale(1.01);
      box-shadow: 0 20px 60px rgba(79,142,247,0.2);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--blue), var(--purple));
      color: #fff;
      padding: 12px 28px;
      border-radius: 50px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      font-size: 0.9rem;
      cursor: pointer;
      border: none;
      transition: opacity 0.2s, transform 0.2s;
      display: inline-flex; align-items: center; gap: 8px;
    }
    .btn-primary:hover { opacity: 0.88; transform: scale(1.04); }

    .btn-outline {
      background: transparent;
      color: var(--text);
      padding: 11px 28px;
      border-radius: 50px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      font-size: 0.9rem;
      cursor: pointer;
      border: 1.5px solid rgba(79,142,247,0.5);
      transition: border-color 0.2s, background 0.2s, transform 0.2s;
      display: inline-flex; align-items: center; gap: 8px;
    }
    .btn-outline:hover {
      border-color: var(--blue);
      background: rgba(79,142,247,0.1);
      transform: scale(1.04);
    }

    input, textarea {
      background: var(--card);
      border: 1.5px solid var(--border);
      border-radius: 12px;
      color: var(--text);
      padding: 14px 18px;
      font-family: 'Inter', sans-serif;
      font-size: 0.95rem;
      width: 100%;
      transition: border-color 0.2s;
      outline: none;
      resize: none;
    }
    input:focus, textarea:focus { border-color: var(--blue); }
    input::placeholder, textarea::placeholder { color: var(--muted); }

    @media (max-width: 768px) {
      .hide-mobile { display: none !important; }
    }
  `}</style>
);

// ── Animated section wrapper ─────────────────────────────────────────────────
const FadeIn = ({ children, delay = 0, y = 30, className = "" }) => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true, margin: "-60px" });
  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y }}
      animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.7, delay, ease: [0.22, 1, 0.36, 1] }}
      className={className}
    >
      {children}
    </motion.div>
  );
};

// ── Typewriter roles ─────────────────────────────────────────────────────────
const roles = ["Frontend Web Developer", "React Developer", "UI/UX Enthusiast", "JavaScript Developer"];
const Typewriter = () => {
  const [idx, setIdx] = useState(0);
  const [displayed, setDisplayed] = useState("");
  const [deleting, setDeleting] = useState(false);

  useEffect(() => {
    const word = roles[idx];
    let timer;
    if (!deleting && displayed.length < word.length) {
      timer = setTimeout(() => setDisplayed(word.slice(0, displayed.length + 1)), 80);
    } else if (!deleting && displayed.length === word.length) {
      timer = setTimeout(() => setDeleting(true), 1800);
    } else if (deleting && displayed.length > 0) {
      timer = setTimeout(() => setDisplayed(displayed.slice(0, -1)), 45);
    } else if (deleting && displayed.length === 0) {
      setDeleting(false);
      setIdx((i) => (i + 1) % roles.length);
    }
    return () => clearTimeout(timer);
  }, [displayed, deleting, idx]);

  return (
    <span className="sora" style={{ color: "var(--blue)", fontWeight: 700 }}>
      {displayed}
      <motion.span
        animate={{ opacity: [1, 0] }}
        transition={{ repeat: Infinity, duration: 0.7 }}
        style={{ display: "inline-block", width: 2, height: "1em", background: "var(--blue)", marginLeft: 3, verticalAlign: "text-bottom" }}
      />
    </span>
  );
};

// ── NAV ──────────────────────────────────────────────────────────────────────
const navLinks = ["Home","About","Skills","Projects","Services","Contact"];
const Nav = () => {
  const [scrolled, setScrolled] = useState(false);
  const [open, setOpen] = useState(false);

  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", fn);
    return () => window.removeEventListener("scroll", fn);
  }, []);

  const scroll = (id) => {
    document.getElementById(id.toLowerCase())?.scrollIntoView({ behavior: "smooth" });
    setOpen(false);
  };

  return (
    <motion.nav
      initial={{ y: -80, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      transition={{ duration: 0.6, ease: [0.22,1,0.36,1] }}
      style={{
        position: "fixed", top: 0, left: 0, right: 0, zIndex: 100,
        background: scrolled ? "rgba(8,11,20,0.92)" : "transparent",
        backdropFilter: scrolled ? "blur(16px)" : "none",
        borderBottom: scrolled ? "1px solid var(--border)" : "none",
        padding: "18px 0",
        transition: "background 0.4s, border 0.4s",
      }}
    >
      <div style={{ maxWidth: 1200, margin: "0 auto", padding: "0 32px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
        {/* Logo */}
        <span className="sora gradient-text" style={{ fontSize: "1.3rem", fontWeight: 800, letterSpacing: "-0.5px", cursor: "pointer" }}
          onClick={() => scroll("home")}>
          HH<span style={{ color: "var(--muted)", fontWeight: 300 }}>.dev</span>
        </span>

        {/* Desktop links */}
        <div className="hide-mobile" style={{ display: "flex", gap: 36 }}>
          {navLinks.map(l => (
            <button key={l} onClick={() => scroll(l)}
              style={{ background: "none", border: "none", color: "var(--muted)", fontFamily: "Poppins,sans-serif",
                fontSize: "0.88rem", cursor: "pointer", transition: "color 0.2s", fontWeight: 500,
                padding: "4px 0" }}
              onMouseEnter={e => e.target.style.color = "#fff"}
              onMouseLeave={e => e.target.style.color = "var(--muted)"}
            >{l}</button>
          ))}
        </div>

        {/* CTA */}
        <button className="btn-primary hide-mobile" onClick={() => scroll("Contact")} style={{ padding: "9px 22px", fontSize: "0.82rem" }}>
          Hire Me
        </button>

        {/* Hamburger */}
        <button onClick={() => setOpen(!open)} style={{ background: "none", border: "none", color: "#fff", cursor: "pointer", fontSize: 22, display: "none" }}
          className="show-mobile">☰</button>
      </div>

      {/* Mobile menu */}
      <AnimatePresence>
        {open && (
          <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: "auto" }} exit={{ opacity: 0, height: 0 }}
            style={{ background: "rgba(14,18,32,0.98)", borderTop: "1px solid var(--border)", padding: "16px 32px" }}>
            {navLinks.map(l => (
              <button key={l} onClick={() => scroll(l)}
                style={{ display: "block", width: "100%", textAlign: "left", background: "none", border: "none",
                  color: "var(--muted)", fontFamily: "Poppins,sans-serif", fontSize: "1rem", cursor: "pointer",
                  padding: "12px 0", borderBottom: "1px solid var(--border)" }}>
                {l}
              </button>
            ))}
          </motion.div>
        )}
      </AnimatePresence>
    </motion.nav>
  );
};

// ── HERO ─────────────────────────────────────────────────────────────────────
const Hero = () => (
  <section id="home" style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center",
    position: "relative", overflow: "hidden", padding: "100px 32px 60px" }}>

    {/* Radial glow blobs */}
    <div style={{ position: "absolute", top: "15%", left: "10%", width: 500, height: 500,
      background: "radial-gradient(circle, rgba(79,142,247,0.12) 0%, transparent 70%)", pointerEvents: "none" }} />
    <div style={{ position: "absolute", bottom: "10%", right: "5%", width: 400, height: 400,
      background: "radial-gradient(circle, rgba(139,92,246,0.12) 0%, transparent 70%)", pointerEvents: "none" }} />
    {/* Grid lines */}
    <div style={{ position: "absolute", inset: 0, backgroundImage:
      "linear-gradient(rgba(79,142,247,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(79,142,247,0.04) 1px, transparent 1px)",
      backgroundSize: "60px 60px", pointerEvents: "none" }} />

    <div style={{ maxWidth: 900, textAlign: "center", position: "relative", zIndex: 1 }}>
      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
        <span className="poppins" style={{ color: "var(--blue)", fontSize: "0.9rem", fontWeight: 500,
          letterSpacing: 3, textTransform: "uppercase", display: "block", marginBottom: 24 }}>
          ✦ &nbsp;Welcome to my portfolio&nbsp; ✦
        </span>
      </motion.div>

      <motion.h1 initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.7, delay: 0.1 }}
        className="sora" style={{ fontSize: "clamp(3rem, 7vw, 5.5rem)", fontWeight: 800, lineHeight: 1.1,
          letterSpacing: "-2px", marginBottom: 24 }}>
        Hi, I'm <span className="gradient-text">Hari Haran</span>
      </motion.h1>

      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.4 }}
        className="sora" style={{ fontSize: "clamp(1.2rem, 3vw, 1.8rem)", fontWeight: 600,
          marginBottom: 28, minHeight: 50 }}>
        <Typewriter />
      </motion.div>

      <motion.p initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.55 }}
        className="poppins" style={{ color: "var(--muted)", fontSize: "1.05rem", lineHeight: 1.8,
          maxWidth: 600, margin: "0 auto 44px", fontWeight: 300 }}>
        Crafting pixel-perfect, performant web experiences with modern technologies.
        Passionate about clean code, elegant design, and seamless user interactions.
      </motion.p>

      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.7 }}
        style={{ display: "flex", gap: 16, justifyContent: "center", flexWrap: "wrap" }}>
        <button className="btn-primary" onClick={() => document.getElementById("projects")?.scrollIntoView({ behavior: "smooth" })}>
          <span>View Projects</span> <span>→</span>
        </button>
        <button className="btn-outline" onClick={() => document.getElementById("contact")?.scrollIntoView({ behavior: "smooth" })}>
          <span>Contact Me</span>
        </button>
      </motion.div>

      {/* Scroll indicator */}
      <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 1.2 }}
        style={{ marginTop: 72, display: "flex", flexDirection: "column", alignItems: "center", gap: 8 }}>
        <span className="poppins" style={{ color: "var(--muted)", fontSize: "0.75rem", letterSpacing: 2 }}>SCROLL</span>
        <motion.div animate={{ y: [0, 8, 0] }} transition={{ repeat: Infinity, duration: 1.5 }}
          style={{ width: 1.5, height: 32, background: "linear-gradient(var(--blue), transparent)", borderRadius: 2 }} />
      </motion.div>
    </div>
  </section>
);

// ── ABOUT ────────────────────────────────────────────────────────────────────
const About = () => (
  <section id="about" style={{ padding: "100px 32px", maxWidth: 1200, margin: "0 auto" }}>
    <FadeIn>
      <h2 className="sora" style={{ textAlign: "center", fontSize: "clamp(2rem,4vw,2.8rem)", fontWeight: 800, letterSpacing: "-1px" }}>
        About <span className="gradient-text">Me</span>
      </h2>
      <div className="section-line" />
    </FadeIn>

    <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(300px,1fr))", gap: 60, alignItems: "center" }}>
      {/* Visual */}
      <FadeIn delay={0.1}>
        <div style={{ position: "relative" }}>
          <div style={{ width: "100%", maxWidth: 380, margin: "0 auto",
            background: "linear-gradient(135deg, rgba(79,142,247,0.15), rgba(139,92,246,0.15))",
            borderRadius: 24, border: "1px solid var(--border)", padding: 40, textAlign: "center" }}>
            {/* Avatar placeholder */}
            <div style={{ width: 120, height: 120, borderRadius: "50%", margin: "0 auto 24px",
              background: "linear-gradient(135deg, var(--blue), var(--purple))",
              display: "flex", alignItems: "center", justifyContent: "center",
              fontSize: "2.8rem", boxShadow: "0 0 40px rgba(139,92,246,0.4)" }}>
              👨‍💻
            </div>
            <div className="sora" style={{ fontSize: "1.4rem", fontWeight: 700, marginBottom: 6 }}>Hari Haran</div>
            <div className="poppins" style={{ color: "var(--blue)", fontSize: "0.9rem", marginBottom: 24 }}>Frontend Web Developer</div>
            <div style={{ display: "flex", justifyContent: "center", gap: 32 }}>
              {[["2+", "Years Exp."], ["15+", "Projects"], ["10+", "Happy Clients"]].map(([n, l]) => (
                <div key={l} style={{ textAlign: "center" }}>
                  <div className="sora gradient-text" style={{ fontSize: "1.5rem", fontWeight: 800 }}>{n}</div>
                  <div className="poppins" style={{ color: "var(--muted)", fontSize: "0.72rem" }}>{l}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </FadeIn>

      {/* Text */}
      <FadeIn delay={0.2}>
        <div>
          <h3 className="sora" style={{ fontSize: "1.5rem", fontWeight: 700, marginBottom: 20 }}>
            Building the <span className="gradient-text">Web of Tomorrow</span>
          </h3>
          <p className="poppins" style={{ color: "var(--muted)", lineHeight: 1.9, marginBottom: 20, fontSize: "0.97rem" }}>
            I'm a passionate Frontend Web Developer based in India, specializing in crafting beautiful,
            responsive, and performant web applications. I love turning complex problems into elegant,
            intuitive digital experiences.
          </p>
          <p className="poppins" style={{ color: "var(--muted)", lineHeight: 1.9, marginBottom: 32, fontSize: "0.97rem" }}>
            My toolkit includes React, Tailwind CSS, JavaScript (ES6+), and modern UI frameworks.
            I focus on clean architecture, accessibility, and delivering polished UIs that users love.
          </p>

          {/* Quick facts */}
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 14, marginBottom: 32 }}>
            {[
              ["📍", "Location", "India"],
              ["🎓", "Education", "B.Tech CSE"],
              ["💼", "Available", "Freelance / Full-time"],
              ["🌐", "Languages", "HTML, CSS, JS, React"],
            ].map(([icon, label, val]) => (
              <div key={label} style={{ background: "var(--card)", borderRadius: 12, padding: "14px 16px",
                border: "1px solid var(--border)" }}>
                <span style={{ fontSize: "1.1rem" }}>{icon}</span>
                <span className="poppins" style={{ color: "var(--muted)", fontSize: "0.78rem", display: "block", marginTop: 4 }}>{label}</span>
                <span className="poppins" style={{ fontSize: "0.88rem", fontWeight: 500 }}>{val}</span>
              </div>
            ))}
          </div>

          <button className="btn-primary">
            <span>📄</span><span>Download Resume</span>
          </button>
        </div>
      </FadeIn>
    </div>
  </section>
);

// ── SKILLS ───────────────────────────────────────────────────────────────────
const skillsData = [
  { icon: "🌐", name: "HTML5", level: 95, color: "#E44D26" },
  { icon: "🎨", name: "CSS3", level: 90, color: "#264DE4" },
  { icon: "⚡", name: "JavaScript", level: 88, color: "#F7DF1E" },
  { icon: "⚛️", name: "React JS", level: 85, color: "#61DAFB" },
  { icon: "🌀", name: "Tailwind CSS", level: 90, color: "#38BDF8" },
  { icon: "📱", name: "Responsive Design", level: 92, color: "#4F8EF7" },
  { icon: "🔧", name: "Git & GitHub", level: 82, color: "#F05033" },
  { icon: "✏️", name: "UI/UX Basics", level: 78, color: "#8B5CF6" },
];

const SkillCard = ({ skill, delay }) => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true });
  return (
    <motion.div ref={ref} initial={{ opacity: 0, y: 24 }} animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.6, delay }}
      className="card-hover"
      style={{ background: "var(--card)", borderRadius: 20, padding: "28px 24px",
        border: "1px solid var(--border)", cursor: "default" }}>
      <div style={{ display: "flex", alignItems: "center", gap: 14, marginBottom: 20 }}>
        <div style={{ width: 48, height: 48, borderRadius: 14, background: `${skill.color}18`,
          border: `1.5px solid ${skill.color}40`,
          display: "flex", alignItems: "center", justifyContent: "center", fontSize: "1.5rem" }}>
          {skill.icon}
        </div>
        <div>
          <div className="sora" style={{ fontWeight: 700, fontSize: "0.98rem" }}>{skill.name}</div>
          <div className="poppins" style={{ color: skill.color, fontSize: "0.78rem", fontWeight: 600 }}>{skill.level}%</div>
        </div>
      </div>
      {/* Progress bar */}
      <div style={{ height: 5, background: "rgba(255,255,255,0.06)", borderRadius: 10, overflow: "hidden" }}>
        <motion.div initial={{ width: 0 }} animate={inView ? { width: `${skill.level}%` } : {}}
          transition={{ duration: 1, delay: delay + 0.3, ease: "easeOut" }}
          style={{ height: "100%", background: `linear-gradient(90deg, ${skill.color}, ${skill.color}88)`, borderRadius: 10 }} />
      </div>
    </motion.div>
  );
};

const Skills = () => (
  <section id="skills" style={{ padding: "100px 32px", background: "var(--surface)" }}>
    <div style={{ maxWidth: 1200, margin: "0 auto" }}>
      <FadeIn>
        <h2 className="sora" style={{ textAlign: "center", fontSize: "clamp(2rem,4vw,2.8rem)", fontWeight: 800, letterSpacing: "-1px" }}>
          My <span className="gradient-text">Skills</span>
        </h2>
        <div className="section-line" />
        <p className="poppins" style={{ textAlign: "center", color: "var(--muted)", maxWidth: 500, margin: "-20px auto 50px", fontSize: "0.97rem" }}>
          Technologies and tools I use to build modern web experiences
        </p>
      </FadeIn>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(240px,1fr))", gap: 20 }}>
        {skillsData.map((s, i) => <SkillCard key={s.name} skill={s} delay={i * 0.07} />)}
      </div>
    </div>
  </section>
);

// ── PROJECTS ─────────────────────────────────────────────────────────────────
const projectsData = [
  { emoji: "🚀", title: "Modern Landing Page", desc: "A sleek, conversion-optimised landing page with scroll animations, hero sections, and responsive layout.", tech: ["HTML", "CSS", "JS"], color: "#4F8EF7" },
  { emoji: "🎨", title: "Portfolio Website", desc: "Personal portfolio with dark aesthetic, smooth transitions, and interactive project showcases.", tech: ["React", "Tailwind", "Framer"], color: "#8B5CF6" },
  { emoji: "🌤️", title: "Weather App", desc: "Real-time weather application using OpenWeather API with dynamic backgrounds and location search.", tech: ["React", "API", "CSS"], color: "#22D3EE" },
  { emoji: "✅", title: "To-Do App", desc: "Feature-rich task management app with drag-and-drop, local storage, and priority tagging.", tech: ["React", "Hooks", "CSS"], color: "#10B981" },
  { emoji: "🛒", title: "E-commerce UI", desc: "Full-featured e-commerce frontend with product filters, cart, and smooth checkout flow.", tech: ["React", "Tailwind", "Redux"], color: "#F59E0B" },
  { emoji: "📊", title: "Responsive Dashboard", desc: "Admin analytics dashboard with interactive charts, real-time data widgets, and mobile-first design.", tech: ["React", "Recharts", "Tailwind"], color: "#EF4444" },
];

const ProjectCard = ({ p, delay }) => {
  const ref = useRef(null);
  const inView = useInView(ref, { once: true });
  return (
    <motion.div ref={ref} initial={{ opacity: 0, y: 30 }} animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.65, delay }}
      className="card-hover"
      style={{ background: "var(--card)", borderRadius: 24, overflow: "hidden",
        border: "1px solid var(--border)", display: "flex", flexDirection: "column" }}>
      {/* Image placeholder */}
      <div style={{ height: 180, background: `linear-gradient(135deg, ${p.color}22, ${p.color}08)`,
        display: "flex", alignItems: "center", justifyContent: "center", fontSize: "4rem",
        borderBottom: "1px solid var(--border)", position: "relative", overflow: "hidden" }}>
        <div style={{ position: "absolute", inset: 0,
          backgroundImage: "linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px)",
          backgroundSize: "30px 30px" }} />
        <span style={{ position: "relative" }}>{p.emoji}</span>
        <div style={{ position: "absolute", top: 14, right: 14,
          background: `${p.color}22`, border: `1px solid ${p.color}44`,
          borderRadius: 8, padding: "4px 10px" }}>
          <span style={{ color: p.color, fontSize: "0.72rem", fontFamily: "Poppins,sans-serif", fontWeight: 600 }}>Featured</span>
        </div>
      </div>

      <div style={{ padding: "24px", flex: 1, display: "flex", flexDirection: "column" }}>
        <h3 className="sora" style={{ fontSize: "1.05rem", fontWeight: 700, marginBottom: 10 }}>{p.title}</h3>
        <p className="poppins" style={{ color: "var(--muted)", fontSize: "0.88rem", lineHeight: 1.7, flex: 1 }}>{p.desc}</p>

        {/* Tech stack */}
        <div style={{ display: "flex", flexWrap: "wrap", gap: 8, margin: "16px 0 20px" }}>
          {p.tech.map(t => (
            <span key={t} className="poppins"
              style={{ background: `${p.color}15`, border: `1px solid ${p.color}30`,
                color: p.color, padding: "4px 12px", borderRadius: 20, fontSize: "0.75rem", fontWeight: 600 }}>
              {t}
            </span>
          ))}
        </div>

        {/* Buttons */}
        <div style={{ display: "flex", gap: 10 }}>
          <button className="btn-outline" style={{ flex: 1, justifyContent: "center", padding: "9px 14px", fontSize: "0.82rem" }}>
            GitHub
          </button>
          <button className="btn-primary" style={{ flex: 1, justifyContent: "center", padding: "9px 14px", fontSize: "0.82rem",
            background: `linear-gradient(135deg, ${p.color}, ${p.color}aa)` }}>
            Live Demo
          </button>
        </div>
      </div>
    </motion.div>
  );
};

const Projects = () => (
  <section id="projects" style={{ padding: "100px 32px" }}>
    <div style={{ maxWidth: 1200, margin: "0 auto" }}>
      <FadeIn>
        <h2 className="sora" style={{ textAlign: "center", fontSize: "clamp(2rem,4vw,2.8rem)", fontWeight: 800, letterSpacing: "-1px" }}>
          Featured <span className="gradient-text">Projects</span>
        </h2>
        <div className="section-line" />
        <p className="poppins" style={{ textAlign: "center", color: "var(--muted)", maxWidth: 500, margin: "-20px auto 50px", fontSize: "0.97rem" }}>
          A selection of projects showcasing my design and development skills
        </p>
      </FadeIn>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(330px,1fr))", gap: 24 }}>
        {projectsData.map((p, i) => <ProjectCard key={p.title} p={p} delay={i * 0.08} />)}
      </div>
    </div>
  </section>
);

// ── SERVICES ─────────────────────────────────────────────────────────────────
const servicesData = [
  { icon: "💻", title: "Frontend Development", desc: "Building fast, scalable React applications with clean code architecture, component reusability, and performance optimisation.", color: "#4F8EF7" },
  { icon: "📱", title: "Responsive Website Design", desc: "Crafting pixel-perfect, mobile-first layouts that look stunning on every device — from phone to 4K monitor.", color: "#8B5CF6" },
  { icon: "🎨", title: "UI Development", desc: "Translating Figma/XD designs into interactive, animated interfaces using Tailwind, CSS, and modern design systems.", color: "#22D3EE" },
  { icon: "⚡", title: "Performance Optimisation", desc: "Auditing and optimising web apps for speed, Core Web Vitals, and lighthouse scores using best practices.", color: "#10B981" },
];

const Services = () => (
  <section id="services" style={{ padding: "100px 32px", background: "var(--surface)" }}>
    <div style={{ maxWidth: 1200, margin: "0 auto" }}>
      <FadeIn>
        <h2 className="sora" style={{ textAlign: "center", fontSize: "clamp(2rem,4vw,2.8rem)", fontWeight: 800, letterSpacing: "-1px" }}>
          My <span className="gradient-text">Services</span>
        </h2>
        <div className="section-line" />
      </FadeIn>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(270px,1fr))", gap: 24 }}>
        {servicesData.map((s, i) => (
          <FadeIn key={s.title} delay={i * 0.1}>
            <div className="card-hover" style={{ background: "var(--card)", borderRadius: 24, padding: "36px 28px",
              border: "1px solid var(--border)", height: "100%" }}>
              <div style={{ width: 60, height: 60, borderRadius: 18, background: `${s.color}15`,
                border: `1.5px solid ${s.color}35`, display: "flex", alignItems: "center", justifyContent: "center",
                fontSize: "1.8rem", marginBottom: 22 }}>
                {s.icon}
              </div>
              <h3 className="sora" style={{ fontSize: "1.05rem", fontWeight: 700, marginBottom: 14, color: "#fff" }}>{s.title}</h3>
              <p className="poppins" style={{ color: "var(--muted)", fontSize: "0.9rem", lineHeight: 1.75 }}>{s.desc}</p>
              <div style={{ marginTop: 24, height: 2, background: `linear-gradient(90deg, ${s.color}, transparent)`, borderRadius: 2 }} />
            </div>
          </FadeIn>
        ))}
      </div>
    </div>
  </section>
);

// ── CONTACT ──────────────────────────────────────────────────────────────────
const Contact = () => {
  const [form, setForm] = useState({ name: "", email: "", message: "" });
  const [sent, setSent] = useState(false);

  const handle = (e) => setForm({ ...form, [e.target.name]: e.target.value });
  const submit = () => {
    if (form.name && form.email && form.message) { setSent(true); }
  };

  return (
    <section id="contact" style={{ padding: "100px 32px" }}>
      <div style={{ maxWidth: 1100, margin: "0 auto" }}>
        <FadeIn>
          <h2 className="sora" style={{ textAlign: "center", fontSize: "clamp(2rem,4vw,2.8rem)", fontWeight: 800, letterSpacing: "-1px" }}>
            Get In <span className="gradient-text">Touch</span>
          </h2>
          <div className="section-line" />
          <p className="poppins" style={{ textAlign: "center", color: "var(--muted)", maxWidth: 500, margin: "-20px auto 50px", fontSize: "0.97rem" }}>
            Have a project in mind? Let's build something amazing together.
          </p>
        </FadeIn>

        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(300px,1fr))", gap: 50 }}>
          {/* Info */}
          <FadeIn delay={0.1}>
            <div>
              <h3 className="sora" style={{ fontSize: "1.4rem", fontWeight: 700, marginBottom: 20 }}>Let's Talk</h3>
              <p className="poppins" style={{ color: "var(--muted)", lineHeight: 1.8, marginBottom: 36 }}>
                I'm currently open to freelance projects and full-time opportunities.
                Feel free to reach out — I respond within 24 hours.
              </p>

              {[
                { icon: "✉️", label: "Email", val: "hariharan@email.com", color: "#4F8EF7" },
                { icon: "💼", label: "LinkedIn", val: "linkedin.com/in/hariharan", color: "#0A66C2" },
                { icon: "🐙", label: "GitHub", val: "github.com/hariharan", color: "#8B5CF6" },
              ].map(item => (
                <div key={item.label} style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: 20,
                  background: "var(--card)", borderRadius: 16, padding: "16px 20px", border: "1px solid var(--border)",
                  cursor: "pointer", transition: "border-color 0.2s" }}
                  onMouseEnter={e => e.currentTarget.style.borderColor = item.color}
                  onMouseLeave={e => e.currentTarget.style.borderColor = "var(--border)"}>
                  <span style={{ fontSize: "1.4rem" }}>{item.icon}</span>
                  <div>
                    <div className="poppins" style={{ color: "var(--muted)", fontSize: "0.75rem" }}>{item.label}</div>
                    <div className="poppins" style={{ fontSize: "0.9rem", fontWeight: 500 }}>{item.val}</div>
                  </div>
                </div>
              ))}
            </div>
          </FadeIn>

          {/* Form */}
          <FadeIn delay={0.2}>
            <div style={{ background: "var(--card)", borderRadius: 28, padding: "40px", border: "1px solid var(--border)" }}>
              {sent ? (
                <motion.div initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }}
                  style={{ textAlign: "center", padding: "40px 0" }}>
                  <div style={{ fontSize: "4rem", marginBottom: 20 }}>🎉</div>
                  <h3 className="sora" style={{ fontSize: "1.4rem", fontWeight: 700, marginBottom: 12 }}>Message Sent!</h3>
                  <p className="poppins" style={{ color: "var(--muted)" }}>Thanks for reaching out. I'll get back to you soon.</p>
                </motion.div>
              ) : (
                <div style={{ display: "flex", flexDirection: "column", gap: 18 }}>
                  <input name="name" placeholder="Your Name" value={form.name} onChange={handle} />
                  <input name="email" type="email" placeholder="Your Email" value={form.email} onChange={handle} />
                  <textarea name="message" rows={5} placeholder="Your Message..." value={form.message} onChange={handle} />
                  <button className="btn-primary" onClick={submit} style={{ justifyContent: "center", padding: "14px" }}>
                    Send Message ✈️
                  </button>
                </div>
              )}
            </div>
          </FadeIn>
        </div>
      </div>
    </section>
  );
};

// ── FOOTER ───────────────────────────────────────────────────────────────────
const Footer = () => (
  <footer style={{ borderTop: "1px solid var(--border)", padding: "32px", textAlign: "center" }}>
    <div className="sora gradient-text" style={{ fontSize: "1.2rem", fontWeight: 800, marginBottom: 12 }}>
      HH<span style={{ color: "var(--muted)", fontWeight: 300 }}>.dev</span>
    </div>
    <p className="poppins" style={{ color: "var(--muted)", fontSize: "0.85rem" }}>
      © 2024 Hari Haran. Designed & Built with ❤️ and lots of ☕
    </p>
  </footer>
);

// ── APP ──────────────────────────────────────────────────────────────────────
export default function App() {
  return (
    <div className="noise-bg" style={{ minHeight: "100vh" }}>
      <GlobalStyles />
      <Nav />
      <Hero />
      <About />
      <Skills />
      <Projects />
      <Services />
      <Contact />
      <Footer />
    </div>
  );
}
